{
  "files.associations": {
    "*.json": "jsonc"
  },
  "json.schemas": [
    {
      "fileMatch": ["samples/*/*.json"],
      "url": "./schema.json"
    },
    {
      "fileMatch": ["**/schema.json"],
      "url": "https://json-schema.org/draft/2020-12/schema"
    }
  ],
  "yaml.schemas": {
    "./schema.json": "/samples/*/*.yaml"
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[jsonc][yaml][json5]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy"
}
